.grid-container{
    background-color: red;
    padding: 20px;
    display: grid;
   
    grid-template-columns: 200px 300px 200px;;
   
    

    /* grid-template-rows: 100px 200px auto; */

    grid-column-gap: 10px;

    grid-row-gap:10px;
    justify-content: start;
    justify-content: end;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;

    height:400px;
   
    align-content: start;
    align-content: end;
    align-content: center;
    align-content: space-around;
    align-content: space-between;
    align-content: space-evenly;
}
.grid-item{
    background-color: wheat;
    border:1px solid black ;
    padding:20px;
    font-size:40px;
    text-align: center;
}