.grid-container{
    background-color: red;
    padding: 20px;
    display: grid;
   
    grid-template-columns: 200px 300px 200px;;
   
    

    /* grid-template-rows: 100px 200px auto; */

    grid-column-gap: 10px;

    grid-row-gap:10px;
   
    justify-content: space-evenly;

    height:400px;
  
    align-content: space-evenly;
}
.grid-item{
    background-color: wheat;
    border:1px solid black ;
    padding:20px;
    font-size:40px;
    text-align: center;
}
#grid-1{
   /* grid-row-start: 1;
   grid-row-end: 4; */
   grid-row: 1/span 3 ; /*span 3 rows  from line1*/
   grid-row: 1/3 ; /*from line 1 to line 3(row-2) */
}