.grid-container{
    background-color: red;
    padding: 20px;
    display: grid;
   
    grid-template-columns: 200px 300px 200px;;
   
    

    /* grid-template-rows: 100px 200px auto; */

    grid-column-gap: 10px;

    grid-row-gap:10px;
   
    justify-content: space-evenly;

    /* height:400px; */ /* new= this line is commented */
  
    align-content: space-evenly;
}
.grid-item{
    background-color: wheat;
    border:1px solid black ;
    padding:20px;
    font-size:40px;
    text-align: center;
}
#grid-5{
   grid-area: 1/2/3/4; /*row-start ,col-start ,row-end ,column-end*/
   grid-area: 1/2/4/5;
   grid-area: 1/2/span 2/span 3; 
}